# metrotools

./: pom.xml
jsf2-jetty-archetype/: maven-metadata-local.xml
jsf2-jetty-archetype/SNAPSHOT/: jsf2-jetty-archetype-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/application/controller/view/: AddUsuarioMB.java  EditUsuarioMB.java  FacesUtil.java  UsuarioListMB.java
src/main/java/com/application/domain/: Usuario.java
src/main/resources/: ebean.properties
src/main/webapp/: add.xhtml  list.xhtml  update.xhtml
src/main/webapp/WEB-INF/: web.xml
